
<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>Product Registration System - NodeJS Project</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<base href="/" />
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/angular-material.min.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body ng-app="app">

	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="header" role="banner">
		<div class="container">
			<div class="row">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    	</button>

				<!-- Logo start -->
				<div class="navbar-header">
				    <div class="navbar-brand">
					    	<div class="logo">Product Registration System</div>
				    </div>                   
				</div><!--/ Logo end -->

				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li><a ng-href="/"  class="active">Home</a></li>
						<li ng-if="!loggedIn"><a ng-href="/about/"  class="active">About</a></li>
						<li ng-if="user_level_id == '1'"><a ng-href="/dashboard/"  class="active">Dashboard</a></li>
						<li ng-if="user_level_id == '2'"><a ng-href="/dashboard/"  class="active">Dashboard</a></li>	
						<li ng-if="user_level_id == '1'"><a href="product/add/">Product Registration</a></li>
						<li ng-if="loggedIn"><a href="/product/">Product Reports</a></li>
						<li><a ng-href="contact">Contact</a></li>						
                        <li ng-if="loggedIn"><a href="user/logout">Logout</a></li>
                        <li ng-if="!loggedIn"><a href="login">Login</a></li>
							                                            
					</ul>

				</nav>
				
			</div>
		</div>
	</header>
	
	<div>
	  <div ng-view></div>
	</div>
	
	<section id="copyright" class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="copyright-info">
         			 &copy; Copyright 2018 Product Registration System. All Rights Reserved
        			</div>
				</div>
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</section><!--/ Copyright end -->

	<!-- Javascript Files
	================================================== -->
	<script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>    
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-material.min.js"></script>
	<script type="text/javascript" src ="angular/app.js"></script>   
    <script type="text/javascript" src ="angular/user_controller.js"></script>   
    <script type="text/javascript" src ="angular/role_controller.js"></script>
	<script type="text/javascript" src ="angular/product_controller.js"></script>
	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->

</body>
</html>