
	<div id="banner-area">
		<div class="container">
			<div class="row">
				<!-- Subpage title start -->
				<div class="banner-title-content col-sm-12">
		        	<div class="text-center">
			        	<h2>Contact</h2>
			        	<ul class="breadcrumb">
				            <li><i class="icon icon-home2"></i> Home</li>
				            <li><a href="#"> Contact Us</a></li>
			          	</ul>
		          	</div>
		      	</div><!-- Subpage title end -->
			</div>
		</div>
	</div><!-- Banner area end -->


	<!-- Main container start -->
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="contact-form">
						<form action="contact-form.php" method="post" role="form">
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<label>Name</label>
									<input class="form-control" name="name" id="name" placeholder="" type="text" required>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group">
										<label>Email</label>
										<input class="form-control" name="email" id="email" 
										placeholder="" type="email" required>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group">
										<label>Subject</label>
										<input class="form-control" name="subject" id="subject" 
										placeholder="" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Message</label>
								<textarea class="form-control" name="message" id="message" placeholder="" rows="5" required></textarea>
							</div>
							<div><br>
							<button class="btn btn-primary" type="submit">Send Message</button> 
							</div>
						</form>
					</div><!-- Contact form end -->	

				</div>

				
				
			</div><!-- Row end -->
			
		</div><!-- Container end -->
	</section><!-- Main container end -->