<div id="banner-area">
	<div class="container">
			<div class="row">
					<!-- Subpage title start -->
					<div class="banner-title-content col-sm-12">
							<div class="text-center">
									<h2>Change Your Password</h2>
							</div>
					</div><!-- Subpage title end -->
			</div>
	</div>
</div><!-- Banner area end -->     

<section id="content">
  <div class="container">
    <div class="skill-wrap clearfix">
      
      <div class="row">
	  <div class="col-md-3"></div>
        <div class="col-md-6">
          <form novalidate name="AddNewForm" id="add-new-form" method="post">
            <div class="form-group">
              <label for="first_name">Old Password</label>
              <input class="form-control" type="password" ng-model="user.user_password" required />
            </div>
            <div class="form-group">
              <label for="first_name">New Password</label>
              <input class="form-control" type="password" ng-model="user.user_new_password" required />
            </div>
            <div class="form-group">
              <label for="first_name">Confirm Password</label>
              <input class="form-control" type="password" ng-model="user.user_confirm_password" required />
            </div>
            <button class="btn btn-primary" ng-disabled="AddNewForm.$invalid || isUnchanged(role)" id="add-new-btn" ng-click="changePassword(user)">Save!</button>
            <a href="#/" class="btn">Cancel</a>
          </form>
        </div>
		<div class="col-md-3"></div>
      </div>
    </div>
  </div>
</section>
