<div id="banner-area">
	<div class="container">
		<div class="row">
			<!-- Subpage title start -->
			<div class="banner-title-content col-sm-12">
				<div class="text-center">
					<h2>Product Reports</h2>
				  </div>
			  </div><!-- Subpage title end -->
		</div>
	</div>
</div><!-- Banner area end -->
	
<section id="content">
	<div class="container">
		<div class="skill-wrap clearfix">
			<div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success ng-hide" ng-show="isDisplay"><strong>{{showAlert}}</strong></div>
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>Image</th>
						<th>Name</th>
						<th>Model No.</th>
						<th>Height</th>
						<th>Width</th>
						<th>Options</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="product in products">
						<td><img src="api/public/uploads/{{product.product_image}}" style="height:60px; width:80px"></td>
						<td>{{product.product_title}}</td>
						<td>{{product.product_model_no}}</td>
						<td>{{product.product_height}}</td>
						<td>{{product.product_width}}</td>
						<td>
							<a href="product/edit/{{product._id}}" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a>
							<a ng-if="user_level_id == '1'" ng-click="delete(product._id)" class="btn btn-default btn-sm" style="background-color:#FF0000; color:#FFFFFF"><span class="glyphicon glyphicon-trash"></span></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--section-->
	</div>
	<!--/.container-->
</section>
<!--/about-us-->